Repository: zcl0621/boss-sdd
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# state.waiting
source: Waiting
zh_hans: 等上游

# state.ready
source: Ready
zh_hans: 就绪

# state.running
source: Running
zh_hans: 执行中

# state.review
source: Review
zh_hans: 待复核

# state.blocked
source: Blocked
zh_hans: 阻塞

# state.done
source: Done
zh_hans: 完成

# state.resourceHeld
source: Resource held
zh_hans: 资源占用

# run.status.pending
source: Not started
zh_hans: 待开始

# run.status.planning
source: Planning
zh_hans: 规划中

# run.status.awaitingConfirmation
source: Needs approval
zh_hans: 待确认

# run.status.running
source: Running
zh_hans: 执行中

# run.status.review
source: In review
zh_hans: 待验收

# run.status.blocked
source: Blocked
zh_hans: 受阻

# run.status.done
source: Done
zh_hans: 已完成

# board.view.graph
source: Graph
zh_hans: 依赖图

# board.view.columns
source: Columns
zh_hans: 分栏

# board.view.memory
source: Memory
zh_hans: 记忆

source: Server stopped
zh_hans: 服务未启动

# server.badge.port
source: Port %@
zh_hans: 网口 %@

# server.badge.port.help
source: The write API is not on the default port, so callers have to name it.
zh_hans: 写入接口不在默认端口，调用方需要指定端口

# server.badge.down
source: API not running
zh_hans: 接口未启动

# server.badge.down.help
source: Agents cannot write to the board right now.
zh_hans: agent 现在无法写入看板

# server.badge.failed.help
source: The write API failed to start.
zh_hans: 写入接口启动失败

# import.skipped
source: Skipped %1$lld: %2$@
zh_hans: 跳过 %1$lld 个：%2$@

# login.failed
source: Could not change the login item: %@
zh_hans: 开机自启设置失败：%@

# app.starting
source: Starting…
zh_hans: 正在启动…

# app.startFailed
source: The board could not start
zh_hans: 看板无法启动

# board.noRunSelected
source: No run selected
zh_hans: 没有选中的运行

# board.noRunSelected.detail
source: Pick a run in the sidebar, or have an agent create one.
zh_hans: 左侧选一个运行，或让 agent 建一个。

# board.view
source: View
zh_hans: 视图

# board.details
source: Details
zh_hans: 详情

# board.details.help
source: Show or hide the details pane
zh_hans: 显示或隐藏详情栏

# board.subtitle
source: %1$@ · %2$lld/%3$lld done · %4$lld active · %5$lld ready
zh_hans: %1$@ · 完成 %2$lld/%3$lld · 活动 %4$lld · 就绪 %5$lld

# board.tally.ready
source: %lld ready
zh_hans: 就绪 %lld

# board.tally.active
source: %lld active
zh_hans: 活动 %lld

# board.graphInvalid
source: Invalid dependency graph — scheduling is off
zh_hans: 依赖图无效，调度已停用

# graph.layer
source: Layer %1$lld · %2$lld in parallel
zh_hans: 第 %1$lld 层 · %2$lld 个可并行

# inspector.runOverview
source: Run overview
zh_hans: 运行概览

# inspector.ready
source: %lld ready
zh_hans: 就绪 %lld

# inspector.summary
source: Summary
zh_hans: 摘要

# inspector.summary.empty
source: No summary yet
zh_hans: 尚无进度说明

# inspector.activity
source: Recent activity
zh_hans: 最近活动

# inspector.event.init
source: Plan created
zh_hans: 创建计划

# inspector.event.task
source: Task updated
zh_hans: 更新子任务

# inspector.event.update
source: Plan updated
zh_hans: 更新计划

# inspector.unassigned
source: Unassigned
zh_hans: 未指派

# inspector.progress
source: Progress
zh_hans: 进展

# inspector.progress.empty
source: Nothing recorded yet
zh_hans: 尚无记录

# inspector.dependsOn
source: Depends on
zh_hans: 依赖

# inspector.waitingOn
source: Still waiting on
zh_hans: 仍在等待

# inspector.writeScope
source: Write scope
zh_hans: 写入范围

# inspector.exclusiveResources
source: Exclusive resources
zh_hans: 独占资源

# inspector.resourceConflicts
source: Resource conflicts
zh_hans: 资源冲突

# inspector.dependents
source: Dependents
zh_hans: 下游

# menu.writeAPI
source: Write API %@
zh_hans: 写入接口 %@

# menu.noRuns
source: No runs yet
zh_hans: 还没有运行记录

# menu.openBoard
source: Open board
zh_hans: 打开看板

# menu.importLegacy
source: Import from legacy JSON
zh_hans: 从旧 JSON 导入

# menu.launchAtLogin
source: Launch at login
zh_hans: 开机自动启动

# menu.quit
source: Quit Plan SDD
zh_hans: 退出 Plan SDD

# sidebar.runs
source: Runs
zh_hans: 运行

# sidebar.noRuns
source: No runs yet
zh_hans: 还没有运行记录

# sidebar.noRuns.detail
source: Runs appear here once an agent calls POST /api/runs.
zh_hans: agent 调用 POST /api/runs 后会出现在这里。

# sidebar.noProject
source: No project
zh_hans: 未指定项目

# sidebar.progress
source: %1$lld / %2$lld done
zh_hans: %1$lld / %2$lld 完成

# columns.pending
source: To do
zh_hans: 待开始

# columns.running
source: Running
zh_hans: 执行中

# columns.review
source: Review
zh_hans: 待复核

# columns.blocked
source: Blocked
zh_hans: 阻塞

# columns.done
source: Done
zh_hans: 已完成

# columns.empty
source: None
zh_hans: 暂无

# card.waiting
source: Waiting on %lld
zh_hans: 等 %lld 项上游

# card.dispatchable
source: Ready to dispatch
zh_hans: 可立即派发

# card.unassigned
source: Unassigned
zh_hans: 未指派

# memory.kind.gate
source: Verification gate
zh_hans: 门禁

# memory.kind.runRecipe
source: Run recipe
zh_hans: 启动配方

# memory.kind.convention
source: Convention
zh_hans: 约定

# memory.kind.hardRule
source: Hard rule
zh_hans: 硬规则

# memory.kind.exclusiveResource
source: Exclusive resource
zh_hans: 独占资源

# memory.kind.note
source: Note
zh_hans: 备注

# memory.note
source: **Memory belongs to the project, not to this run.** Every run on this repository, from any of its worktrees, reads and writes the same set. Every entry must cite a **source**, so anyone can disprove it with a single file read. That is all that separates a memory from a hunch.
zh_hans: **这份记忆属于项目，不属于这次运行**。同一个仓库的每一次运行、以及它的每一个 worktree，读写的都是这一份。每条都必须带**出处**——这是让人一次文件读取就能证伪它的把手，也是它和「凭印象记下来的事」唯一的区别。

# memory.empty
source: Nothing remembered for this project yet. The first run's recon records its gates, run recipes and hard rules here.
zh_hans: 这个项目还没有记忆。第一次运行的 recon 会把门禁、启动配方和硬规则写进来。

# memory.noProject.detail
source: Memory is kept per repository. Create the run with a project path to see its memory here.
zh_hans: 记忆按仓库存放。创建运行时带上项目路径，这里才会显示它的记忆。

# memory.tally.source
source: Every entry cites a source
zh_hans: 每条都带出处

# memory.tally.grouped
source: Grouped by kind, no search
zh_hans: 按类型分组，无搜索

# memory.cap.pill
source: %1$lld / %2$lld entries
zh_hans: %1$lld / %2$lld 条

# memory.updated
source: Updated %@
zh_hans: 更新于 %@

# memory.subtitle
source: %1$@ · Project memory %2$lld/%3$lld · %4$@
zh_hans: %1$@ · 项目记忆 %2$lld/%3$lld · %4$@

# memory.subtitle.resolved
source: %1$@ (resolved from the run's path) · Project memory %2$lld/%3$lld · %4$@
zh_hans: %1$@（由运行的路径解析而来）· 项目记忆 %2$lld/%3$lld · %4$@

# memory.overview.title
source: Project memory
zh_hans: 项目记忆

# memory.field.distribution
source: Distribution
zh_hans: 分布

# memory.field.limit
source: Limit
zh_hans: 上限

# memory.field.noSearch
source: No search
zh_hans: 没有搜索

# memory.field.hint
source: Details
zh_hans: 详情

# memory.field.value
source: Value
zh_hans: 内容

# memory.field.source
source: Source
zh_hans: 出处

# memory.field.scope
source: Scope
zh_hans: 作用域

# memory.limit.body
source: At %lld entries a new key is refused outright and nothing older is evicted. Quietly dropping a hard rule to make room is worse than never having stored it. Rewriting an existing key still works at the limit, so a wrong entry can always be corrected.
zh_hans: 满 %lld 条时，新 key 会被直接拒绝，不会淘汰旧条目。为腾地方悄悄丢掉一条硬规则，比从没存过更糟。对已有 key 的改写在满额时仍然成功，所以错的条目永远能被纠正。

# memory.noSearch.body
source: On purpose. With search, a miss gets read as "nobody recorded this" when the fact may simply sit under a key you did not think of. The list always shows everything, and the limit keeps it short enough to read in one sitting.
zh_hans: 这是故意的。有搜索，「查不到」就会被当成「没人记过这条」，而事实可能只是放在你没想到的 key 下面。列表一次给全，上限保证它始终读得完。

# memory.hint.body
source: Select an entry to see its full value and source.
zh_hans: 选中一条，这里显示它的完整内容与出处。

# memory.key.note
source: Keys are stored trimmed and lowercased; this is the stored spelling.
zh_hans: key 存库前会去空格并转小写，这里显示的是存下来的那一份。

# memory.scope.resolved
source: This run was recorded under %@. Memory is filed by repository, not by worktree, so every worktree of the same repository shares this set.
zh_hans: 这次运行登记的是 %@。记忆按仓库存放，不按 worktree，同一仓库的所有 worktree 共用这一份。
